{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlConnection": "Data Source=VANSH-LAPTOP\\SQLEXPRESS; Initial Catalog=AddressBookDB; Integrated Security=True;"
    },
    "Jwt": {
        "Key": "cfkasjvjlsvb237823y27vdsjfvds72382r3rvfsndfsjdfxfvgdfgdsg",
        "Issuer": "https://localhost:7108/",
        "Audience": "https://localhost:7108/",
        "ResetIssuer": "AddressBook",
        "ResetAudience": "AddressBookUser",
        "ResetSecret": "dfhskjskjdfhsjkgsdkkj389434bsfhkfsdkfsklf"
    },
    "SMTP": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "vanshverma500@gmail.com",
        "Password": "jkjs eblx raaw ytfx",
        "EnableSsl": true
    },
    "Redis": {
        "ConnectionString": "localhost:6379 ,abortConnect=false"
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Username": "guest",
        "Password": "guest",
        "QueueName": "AddressBook_email_queue"
    }

}
